<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title> GO </title>
		<link 
			href="css/singup.css" 
			rel="stylesheet" 
		/>
		<link
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
			rel="stylesheet"
		/>
	</head>
	<body>
		<div 
			class="signup-box"
		>
			<h1>Sign Up</h1>
			<h4>It's free and only takes a minute</h4>
			<form 
				action="register.php" 
				method="post"
			>
				<label
					for="fname"
				>First Name</label>
				<input 
				id="fname"
					type="text" 
					placeholder="First Name"  
					required
				/>
				<label>Last Name</label>
				<input
				id="lname"
					type="text" 
					placeholder="Last Name"  
					required
				/>
				<label>Email</label>
				<input
					id="email"
					type="email" 
					placeholder="Email"  
					required
				/>
				<label>Password</label>
				<input
					id="pswd"
					type="password" 
					placeholder="Password"  
					required
				/>
				<label>Confirm Password</label>
				<input 
						id="confirm"
						type="password" 
						placeholder="Confirm Password"  
						required
					/>
				<input 
					type="submit" 
					value="Submit" 
					/>
					<!-- <closeform></closeform> -->
			</form>
			<p>
				By clicking the Sign Up button,you agree to our <br />
				<a href="#">Terms and Condition</a> and <a href="#">Policy Privacy</a>
			</p>
		</div>
		<p class="para-2">
			Already have an account? <a href="login.html">Sing in</a>
		</p>
	</body>
</html>